# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Testing Serial over USB with Castles UPT1000F

### How do I get set up? ###

* Castles UPT1000F connected to the PC via USB1 (providing power as well)
* Visual Studio 2017/2019
* Net Core SDK 2.2

### Who do I talk to? ###

Matthew Friedlander @ VEII